# Project: Chinol
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = object/Board.o object/Game.o object/main.o object/MainMenu.o object/Cube.o
LINKOBJ  = object/Board.o object/Game.o object/main.o object/MainMenu.o object/Cube.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files/Dev-Cpp/SFML-2.4.2/lib" -static-libgcc -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -lopengl32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/SFML-2.4.2/include" -I"header/"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files/Dev-Cpp/SFML-2.4.2/include" -I"header/"
BIN      = bin/Chinol.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

object/Board.o: sources/Board.cpp
	$(CPP) -c sources/Board.cpp -o object/Board.o $(CXXFLAGS)

object/Game.o: sources/Game.cpp
	$(CPP) -c sources/Game.cpp -o object/Game.o $(CXXFLAGS)

object/main.o: sources/main.cpp
	$(CPP) -c sources/main.cpp -o object/main.o $(CXXFLAGS)

object/MainMenu.o: sources/MainMenu.cpp
	$(CPP) -c sources/MainMenu.cpp -o object/MainMenu.o $(CXXFLAGS)

object/Cube.o: sources/Cube.cpp
	$(CPP) -c sources/Cube.cpp -o object/Cube.o $(CXXFLAGS)
